:host{
    font-family: Candara;
  }
  .form-control-container {
      width: 60%;
      height: 60%;
      display: inline-block;
      line-height: 0.5;
      padding-left: 0%;
    }
  
  .control-label-container{
    padding-left: 0%;
  }
  
    .form-title{
      padding: 1%;
      text-align: center;
    }
  
    .form-container{
      padding: 10%;
      padding-top: 3%;
    }
  
    .error-message{
      color:red;
      padding-top: 1%;
    }
  
    // Krishna's CSS
  
    .logo-row{
      position: relative;
      display: flex;
      flex-direction: column;
      max-height: 200px;
      max-width: 270px;
      margin: 10px;
      align-self: flex-start;
  }
  .row-top{
      display: flex;
      flex-direction: row;
      // align-items: center;
  }
  .logo-col-1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid #fff;
  }
  .logo-col-2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .logo-col-2 > span:nth-child(1){
      text-align: center;
      font-size: 2rem;
      font-weight: 900;
      transform: scaleY(1.5);
      background: -webkit-linear-gradient(0deg, #ff7c00 10%, #da475f 80%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .logo-col-2 > span:nth-child(2){
      width: 100%;
      text-align: justify;
      font-size: 1.2rem;
      font-weight: 800;
      font-style: italic;
      // color: linear-gradient(180deg, #ff7c00 10%, #da475f 80%);
      // mix-blend-mode: screen;
      background: -webkit-linear-gradient(180deg, #ff7c00 10%, #da475f 80%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .right-top-heading {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 90vh;
    background-image: linear-gradient(180deg, #ff7c00 10%, #da475f 80%);
    clip-path: circle(50% at 65% 17%);
    z-index: -1;
  }
  .left-top-heading{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    height: 70vh;
    background-image: linear-gradient(180deg, #ff7c00 10%, #da475f 80%);
    clip-path: circle(50% at 20% 90%);
    z-index: -1;
  }
  
  .heading-text{
    font-size: 2.5rem;
    font-weight: 900;
    text-align: end;
    color:#fff;
    padding: 20px 30px;
  }
  
    .form-section-container{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 55%;
      min-height: 90vh ;
      margin: 20px auto;
      padding: 0px 30px;
    }
  
    .form-section-container .card:nth-child(1){
      margin-top: 20px;
    }
    .form-section-container .card:nth-child(3){
      background-color: rgba(255, 255, 255, 0.513);
    }
  
    .form-section-container .card{
      margin-top: 40px;
      position: relative;
      overflow: visible;
      border: 1px solid #000;
    }
  
    .form-section-container .card > label{
      position: absolute;
      content: '';
      top: -18px;
      left: 20px;
      font-size: 1.2rem;
      font-weight: 600;
      background-color: #fff;
      display: inline-block;
    }
     .card-body{
      position: relative;
      margin-top: 40px;
    }
  
    .form-group{
      position: relative;
      overflow: visible;
    }
    .form-group > p{
      position: relative;
      margin-top: -6px;
      margin-left: 10px;
    }
    .form-group > input{
      overflow: visible;
    }
    input::placeholder{
      opacity: 0;
    }
    .form-group > input:focus{
      border: 1.5px solid rgb(58, 94, 255);
      box-shadow: none;
    }
    .form-group > label {
      position: absolute;
      display: inline-block;
      content: '';
      top: 6px;
      left: 20px;
      font-weight: 600;
      background-color: #fff;
    }
    input:focus + label{
      transform: translate(-10px,-20px);
      color: rgb(58, 94, 255);
      transition: all 0.3s ease-in-out;
    }
    .focused-input-valid{
      border: 1.5px solid green;
    }
    .focused-input-invalid{
      border: 1.5px solid red;
    }
    .focused-label-valid{
      transform: translate(-10px,-20px);
      color: green;
      transition: all 0.3s ease-in-out;
    }
    .focused-label{
      transform: translate(-10px,-20px);
      transition: all 0.3s ease-in-out;
    }
    .focused-label-invalid{
      transform: translate(-10px,-20px);
      color: red;
      transition: all 0.3s ease-in-out;
    }
  
    .card-body{
      overflow: hidden;
    }
  
    .display-none{
      display: none;
    }
  
  // Tablet View
  
  @media screen and (max-width: 767px){
  
  }
  
  // Mobile View
  
  @media screen and (max-width: 575px){

    .logo-row{
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 10px 0px 5px 5px;
      background-color: #fff;
      border-radius: 2px;
      align-self: flex-start;
  }
  .row-top{
      display: flex;
      flex-direction: row;
      // align-items: center;
  }
  .logo-col-1{
    display: flex;
    flex-direction: column;
  }
  .logo-col-1 > img{
    width: 40px;
  }
  .logo-col-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px 2px;
  }
  .logo-col-2 > span:nth-child(1){
    text-align: center;
    font-size: 1.2rem;
    transform: scaleY(1.3);
    font-weight: 700;
    background: -webkit-linear-gradient(180deg, #ff7c00 10%, #da475f 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .logo-col-2 > span:nth-child(2){
    text-align: justify;
    font-size: 0.75rem;
    font-weight: 700;
    font-style: italic;
    background: -webkit-linear-gradient(180deg, #ff7c00 10%, #da475f 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .right-top-heading {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 50vh;
    background-image: linear-gradient(180deg, #ff7c00 10%, #da475f 80%);
    clip-path: circle(50% at 65% 17%);
    z-index: -1;
  }
  
  .heading-text{
    font-size: 1.5rem;
      font-weight: 700;
      text-align: end;
      color: #fff;
      padding: 23px 17px;
      line-height: 1;
  }
  
    .form-section-container{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      min-height: 90vh ;
      margin: 0px auto;
      padding: 0px 10px;
    }
  
    .card-body{
      position: relative;
      margin-top: 20px;
      padding: 10px;
    }
  
    #genCol{
      margin-bottom: 1rem;
    }
  
  }

  .modal-header-text{
    width: 100%;
    text-align: justify;
    font-size: 1.2rem;
    font-weight: 800;
    font-style: italic;
    font-style: strong;
    background: -webkit-linear-gradient(180deg, #ff7c00 10%, #da475f 80%);
    //background-clip: text;
    -webkit-text-fill-color: WHITE;
  }
  
  .modal-footer-button{
      text-align: justify;
      font-size: 1.2rem;
      font-weight: 800;
      font-style: italic;
      background: -webkit-linear-gradient(180deg, #ff7c00 10%, #da475f 80%);
      /* -webkit-background-clip: text; */
      -webkit-text-fill-color: WHITE;
      /* float: left; */
      border: none;
  }
  
  .contact-info{
    font-weight: bold;
    font-size: large;
  }